<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/acceptancelist"
        android:orderInCategory="100"
        android:title="Acceptance lists"
        app:showAsAction="never" />
    <item
        android:id="@+id/passincident"
        android:orderInCategory="100"
        android:title="File incident"
        app:showAsAction="never" />

    <item
        android:id="@+id/syncacceptance"
        android:orderInCategory="100"
        android:title="Sync Acceptance"
        android:icon="@drawable/sync_white"
        app:showAsAction="ifRoom" />

</menu>
