<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/syncdown"
        android:icon="@drawable/dlwhite"
        android:orderInCategory="100"
        android:title="@string/update_data"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/drop_sync"
        android:orderInCategory="100"
        android:title="@string/sync_now"
        app:showAsAction="never" />

    <item
        android:id="@+id/homelogout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
