<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/syncincident"
        android:orderInCategory="100"
        android:title="Sync Incident reports"
        android:icon="@drawable/sync_white"
        app:showAsAction="ifRoom" />
</menu>
