<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Default(Red)"
        android:entries="@array/themes"
        android:entryValues="@array/themes"
        android:key="theme"
        android:title="Themes"
        android:summary="@string/themesummary"
        android:dialogTitle="Select theme" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="sms"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Enable SMS notifications for customers" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="receipt"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Enable printing of partial reciept in booking" />

    <Preference
        android:key="feedback"
        android:title="Contact Us"
        android:summary="Report technical issues or suggest new features"/>


</PreferenceScreen>