<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deliverycont">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:paddingStart="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:paddingStart="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sender name" />

                    <TextView
                        android:id="@+id/sendname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Sender name "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:paddingStart="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Receiver name" />

                    <TextView
                        android:id="@+id/rectext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Receiver name "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:paddingStart="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/recaddtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Receiver address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="5dp"
                        android:text="Boxes or packages"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@android:color/darker_gray" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ListView
                            android:id="@+id/lv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <View
                android:id="@+id/view_image"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/image_indicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="5dp"
                android:text="Proof of delivery"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imageshint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="No images" />

                <LinearLayout
                    android:id="@+id/screenheight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="1dp"
                    android:paddingStart="10dp">

                    <GridView
                        android:id="@+id/grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alwaysDrawnWithCache="true"
                        android:clipChildren="true"
                        android:columnWidth="90dp"
                        android:gravity="center"
                        android:horizontalSpacing="0dp"
                        android:numColumns="auto_fit"
                        android:padding="0dp"
                        android:scrollbars="vertical"
                        android:scrollingCache="true"
                        android:smoothScrollbar="true"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="0dp" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:id="@+id/view_sign"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/sig_indicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="5dp"
                android:text="Signature"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="25dp"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/signat"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/transactions" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_camera_margin"
            android:clickable="true"
            android:focusable="auto"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </FrameLayout>

</RelativeLayout>