<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="600dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:text="06/16/2018" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/acctnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/cust_acctnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account number"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customerlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/cust_customername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Customer name"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/cust_addressHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp">

                            <EditText
                                android:id="@+id/cust_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Address"
                                android:inputType="text|textMultiLine" />
                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/cust_phoneHint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp">

                            <EditText
                                android:id="@+id/cust_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone number"
                                android:inputType="text|number" />
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/cust_mobilenumHint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp">

                            <EditText
                                android:id="@+id/cust_mobilenum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobile number"
                                android:inputType="text|number" />
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/cust_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp">

                            <EditText
                                android:id="@+id/cust_enter_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email address"
                                android:inputType="text|textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>