<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/c_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left|center"
                android:paddingStart="1dp"
                android:text="topitem"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:minWidth="2dp"
                android:paddingEnd="2dp"
                android:paddingStart="1dp"
                android:text="subitem"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkgrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dataid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center"
            android:gravity="right">

            <CheckBox
                android:id="@+id/doneCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>