<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:minHeight="500dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/dummy"
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingStart="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Date of loading " />

                            <TextView
                                android:id="@+id/load_dateship_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="date of loading "
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="@android:color/darker_gray" />

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/addloaddate"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@android:color/transparent"
                            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/shippernametitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false">

                            <AutoCompleteTextView
                                android:id="@+id/shipperinput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Shipping line"
                                android:inputType="textCapWords|textMultiLine" />

                        </android.support.design.widget.TextInputLayout>



                        <ImageButton
                            android:id="@+id/dropload"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@android:color/transparent"
                            app:srcCompat="@android:drawable/ic_input_add" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/containnumbertitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">

                            <EditText
                                android:id="@+id/containernuminput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Container number "
                                android:inputType="textCapWords|textCapSentences" />
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingEnd="12dp"
                            android:paddingStart="12dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/etdtitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="ETD" />

                                <TextView
                                    android:id="@+id/etdinput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="etd"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/darker_gray" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/addetd"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@android:color/transparent"
                                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingEnd="12dp"
                            android:paddingStart="12dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/etatitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="ETA" />

                                <TextView
                                    android:id="@+id/etainput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="eta "
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/darker_gray" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/addeta"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@android:color/transparent"
                                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="250dp"
                        android:text="Box number(s)"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <Button
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="add" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:minHeight="180dp">

                    <include
                        layout="@layout/list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:gravity="bottom|end"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
