<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/receivertitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/receiverinput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Receiver Name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/add_cust"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/addplus" />

        </LinearLayout>

        <TextView
            android:id="@+id/nsbtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Select box "
            android:textAppearance="@style/HintTextStyle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/droplayout"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/nsbtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:gravity="center" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/drop" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/re_boxtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <EditText
                    android:id="@+id/rebox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Box Number"
                    android:inputType="text|number" />
            </android.support.design.widget.TextInputLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/txtcontbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Box Content"
            android:textAppearance="@style/HintTextStyle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/droplayout"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/boxcont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:gravity="center" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/drop" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Source"
            android:textAppearance="@style/HintTextStyle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/droplayout"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:gravity="center" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/drop" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Destination"
            android:textAppearance="@style/HintTextStyle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/droplayout"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:gravity="center" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/drop" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Confirm"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
