<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="65dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <LinearLayout
                android:id="@+id/dummyfocus"
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:gravity="right"
                android:text="Distribution type "
                android:textAppearance="@style/HintTextStyle" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/droplayout"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/trans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:src="@drawable/drop" />


            </FrameLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:gravity="right"
                android:text="Mode of Shipment"
                android:textAppearance="@style/HintTextStyle" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/droplayout"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/modeship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:src="@drawable/drop" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/transout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/transnumtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp">

                    <EditText
                        android:id="@+id/transnuminput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:hint="Transaction number"
                        android:inputType="text"
                        android:maxLength="50" />
                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/drivernametitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp">

                    <EditText
                        android:id="@+id/drivername_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Driver name"
                        android:inputType="text"
                        android:maxLength="50" />
                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dist_destbranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp">

                    <EditText
                        android:id="@+id/trucknumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Truck number"
                        android:inputType="text"
                        android:maxLength="50" />
                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Destination"
                android:textAppearance="@style/HintTextStyle" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/droplayout"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/distnameinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:src="@drawable/drop" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/etatitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ETA date and time" />

                        <TextView
                            android:id="@+id/etainput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ETA"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/addeta"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dist_boxremarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/dist_boxremarks_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:hint="Remarks"
                        android:inputType="text|textMultiLine"
                        android:maxLength="250"
                        android:minHeight="100dp" />
                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
