<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/bankname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/banknameinput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Bank name "
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/accntname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/accntnameinput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Account name "
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/accntnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/accntnumberinput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Account number"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>